<!DOCTYPE html>
<html lang="en">

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f8f8;
    }

    header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
    }

    main {
        margin: 20px;
    }

    footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    nav {
        background-color: #444;
        padding: 10px;
        text-align: center;
    }

    nav a {
        color: #fff;
        text-decoration: none;
        margin: 10px;
    }

    nav a:hover {
        text-decoration: underline;
    }

    .eligibility-section {
        margin: 20px;
        background-color: #fff;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
    }

    .eligibility-box {
        margin-bottom: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f8f8f8;
    }
</style>

<header>
    <h1>HowToHouse</h1>
</header>

<nav>
    <a href="home.html">HOME</a>
    <a href="frontend.html">ELIGIBILITY CHECKS</a>
    <a href="stats.html">TRENDS</a>
    <a href="calculator.html">CALCULATOR</a>
</nav>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        main {
            margin: 20px;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input,
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #444;
        }

        .result {
            font-weight: bold;
            margin-top: 10px;
        }

        .eligible {
            color: green;
        }

        .not-eligible {
            color: red;
        }

        .icon {
            font-size: 1.2em;
            margin-right: 5px;
        }

        #barChartContainer {
            max-width: 400px;
            margin: 20px auto;
        }

        .container {
            display: flex;
        }

        .left-column,
        .right-column {
            flex: 1;
            padding: 20px;
        }

        .left-column {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
            margin-right: 10px;
        }

        .right-column {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <div class="container">
        <div class="left-column">
            <main>
                <form id="calculatorForm">
                    <label for="creditScore">Credit Score: <output id="creditScoreValue">0</output></label>
                    <input type="range" id="creditScore" required min="0" max="850" step="1" value="0"
                        oninput="document.getElementById('creditScoreValue').textContent = this.value">

                    <label for="appraisedValue">Appraised Value: $<output id="appraisedValueValue">0</output></label>
                    <input type="range" id="appraisedValue" required min="0" max="500000" step="1" value="0"
                        oninput="document.getElementById('appraisedValueValue').textContent = this.value">

                    <label for="downPaymentPercent">Down Payment: <output id="downPaymentValue">0</output>%</label>
                    <input type="range" id="downPaymentPercent" required min="0" max="100" step="1" value="0"
                        oninput="document.getElementById('downPaymentValue').textContent = this.value">

                    <label for="grossMonthlyIncome">Gross Monthly Income: $<output
                            id="grossMonthlyIncomeValue">0</output></label>
                    <input type="range" id="grossMonthlyIncome" required min="0" max="10000" step="1" value="0"
                        oninput="document.getElementById('grossMonthlyIncomeValue').textContent = this.value">

                    <label for="creditCardPayment">Credit Card Payment: $<output
                            id="creditCardPaymentValue">0</output></label>
                    <input type="range" id="creditCardPayment" required min="0" max="2000" step="1" value="0"
                        oninput="document.getElementById('creditCardPaymentValue').textContent = this.value">

                    <label for="carPayment">Car Payment: $<output id="carPaymentValue">0</output></label>
                    <input type="range" id="carPayment" required min="0" max="500" step="1" value="0"
                        oninput="document.getElementById('carPaymentValue').textContent = this.value">

                    <label for="studentLoanPayments">Student Loan Payments: $<output
                            id="studentLoanPaymentsValue">0</output></label>
                    <input type="range" id="studentLoanPayments" required min="0" max="450" step="1" value="0"
                        oninput="document.getElementById('studentLoanPaymentsValue').textContent = this.value">

                    <label for="interestRate">Interest Rate: <output id="interestRateValue">0</output>%</label>
                    <input type="range" id="interestRate" required min="0" max="10" step="0.01" value="0"
                        oninput="document.getElementById('interestRateValue').textContent = this.value">

                    <label for="loanTerm">Loan Term (years): <output id="loanTermValue">0</output></label>
                    <input type="range" id="loanTerm" required min="1" max="30" step="1" value="0"
                        oninput="document.getElementById('loanTermValue').textContent = this.value">

                    <button type="button" onclick="calculateEligibility()">Check Eligibility</button>
                </form>
            </main>
        </div>

        <div class="right-column">
            <div id="results" style="display:none;">
                <h2>Eligibility Results</h2>
                <p class="result" id="eligibilityStatus"></p>
                <p id="suggestions"></p>
            </div>

            <div id="barChartContainer">
                <canvas id="barChart" width="400" height="400"></canvas>
            </div>
        </div>

        <script>
            function calculateEligibility() {
            const creditScore = parseInt(document.getElementById('creditScore').value);
            const appraisedValue = parseInt(document.getElementById('appraisedValue').value);
            const downPaymentPercent = parseInt(document.getElementById('downPaymentPercent').value);
            const grossMonthlyIncome = parseInt(document.getElementById('grossMonthlyIncome').value);
            const creditCardPayment = parseInt(document.getElementById('creditCardPayment').value);
            const carPayment = parseInt(document.getElementById('carPayment').value);
            const studentLoanPayments = parseInt(document.getElementById('studentLoanPayments').value);
            const interestRate = parseFloat(document.getElementById('interestRate').value);
            const loanTerm = parseInt(document.getElementById('loanTerm').value);

            // Calculate Down Payment
            const downPayment = (downPaymentPercent/100) * appraisedValue; 
            console.log(downPayment, downPayment)

            // Calculate Loan Amount
            const loanAmount = appraisedValue - downPayment;

            // Calculate Monthly Interest Rate
            const monthlyInterestRate = interestRate / 100 / 12;

            // Calculate Number of Payments
            const numberOfPayments = loanTerm * 12;

            // Calculate Monthly Mortgage Payment
            const monthlyMortgagePayment = loanAmount * (monthlyInterestRate * Math.pow(1 + monthlyInterestRate, numberOfPayments)) / (Math.pow(1 + monthlyInterestRate, numberOfPayments) - 1);

            // Perform eligibility checks
            let eligible = true;

            let suggestions = [];

            if (creditScore < 640) {
                suggestions.push("Improve your credit score to 640 or above.");
            }

            const ltv = (loanAmount / appraisedValue) * 100;
            if (ltv >= 80) {
                suggestions.push("Consider making a higher down payment to lower your LTV ratio.");
            }

            const dti = (creditCardPayment + carPayment + studentLoanPayments) / grossMonthlyIncome * 100;
            if (dti >= 43) {
                suggestions.push("Lower your monthly debt payments or increase your income to improve your DTI ratio.");
            }

            const fedti = (monthlyMortgagePayment) / grossMonthlyIncome * 100;
            if (fedti >= 28) {
                suggestions.push("Consider looking for a less expensive home to lower your front-end debt to income ratio.");
            }

            const eligibilityStatus = document.getElementById('eligibilityStatus');
            const suggestionsElement = document.getElementById('suggestions');

            if (suggestions.length === 0) {
                eligibilityStatus.innerHTML = `<span class="icon">&#10003;</span><span class="eligible">Eligible</span>`;
                suggestionsElement.innerHTML = "";


            } else {
                eligibilityStatus.innerHTML = `<span class="icon">&#10007;</span><span class="not-eligible">Not Eligible</span>`;
                suggestionsElement.innerHTML = "You are not eligible for a home purchase. Please review your information and consider the following suggestions:\n<ul>" +
                    suggestions.map(suggestion => `<li>${suggestion}</li>`).join('') + "</ul>";
            }

            const resultsDiv = document.getElementById('results');
            resultsDiv.style.display = 'block';

            updateBarChart(creditScore, ltv, dti, fedti);
        }


            function updateBarChart(creditScore, ltv, dti, fedti) {
                const ctx = document.getElementById('barChart').getContext('2d');
                const barChart = new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: ['CreditScore', 'LTV', 'DTI', 'FEDTI'],
                        datasets: [
                            {
                                data: [creditScore, ltv, dti, fedti],
                                backgroundColor: [
                                    'rgba(255, 99, 132, 0.2)',
                                    'rgba(54, 162, 235, 0.2)',
                                    'rgba(255, 206, 86, 0.2)',
                                    'rgba(75, 192, 192, 0.2)'
                                ],
                                borderColor: [
                                    'rgba(255, 99, 132, 1)',
                                    'rgba(54, 162, 235, 1)',
                                    'rgba(255, 206, 86, 1)',
                                    'rgba(75, 192, 192, 1)'
                                ],
                                borderWidth: 1
                            }
                        ]
                    },
                    options: {
                        scales: {
                            y: {
                                beginAtZero: true,
                                max: 100
                            }
                        },
                        plugins: {
                            legend: {
                                display: false  // Set display to false to hide the legend
                            }
                        }
                    }
                });
            }


        </script>
</body>

</html>